# serilog-sinks-postgresql

./: README.md  SECURITY.md  Serilog.Sinks.PostgreSQL.sln  version.json
.github/workflows/: codeql-analysis.yml
Serilog.Sinks.PostgreSQL/: DefaultColumnNames.cs  LoggerConfigurationPostgreSQLExtensions.cs  MessageTemplateColumnWriter.cs  PropertyWriteMethod.cs  Serilog.Sinks.PostgreSQL.csproj  SinglePropertyColumnWriter.cs  TableCreator.cs
Serilog.Sinks.PostgreSQL.IntegrationTests/: DbHelper.cs  DbWriteTests.cs  DbWriteWithSchemaTests.cs  Serilog.Sinks.PostgreSQL.IntegrationTests.csproj
Serilog.Sinks.PostgreSQL.IntegrationTests/Objects/: TestObjectType1.cs  TestObjectType2.cs
Serilog.Sinks.PostgreSQL.Tests/: Serilog.Sinks.PostgreSQL.Tests.csproj
Serilog.Sinks.PostgreSQL.Tests/ColumnWritersTests/: ExceptionColumnWriterTest.cs  LevelColumnWriterTest.cs  PropertiesColumnWriterTest.cs  SinglePropertyColumnWriterTest.cs  TimestampColumnWriterTest.cs
Serilog.Sinks.PostgreSql/: ColumnOptions.cs  ColumnWriterBase.cs  ColumnWriters.cs  DefaultColumnNames.cs  ExceptionColumnWriter.cs  LevelColumnWriter.cs  LogEventSerializedColumnWriter.cs  MessageTemplateColumnWriter.cs  PostgreSqlSink.cs  PropertiesColumnWriter.cs  PropertyWriteMethod.cs  RenderedMessageColumnWriter.cs  Serilog.Sinks.PostgreSql.csproj  SinglePropertyColumnWriter.cs  TableCreator.cs  TimestampColumnWriter.cs
Serilog.Sinks.PostgreSql.IntegrationTests/: DbHelper.cs  DbWriteTests.cs  DbWriteWithSchemaTests.cs  Serilog.Sinks.PostgreSql.IntegrationTests.csproj
Serilog.Sinks.PostgreSql.IntegrationTests/Objects/: TestObjectType1.cs  TestObjectType2.cs
Serilog.Sinks.PostgreSql.Tests/: Serilog.Sinks.PostgreSql.Tests.csproj
Serilog.Sinks.PostgreSql.Tests/ColumnWritersTests/: LevelColumnWriterTest.cs
